# MffiApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutterffi/mffiapp/: MainActivity.kt  MffiApplication.kt
app/src/main/java/com/flutterffi/mffiapp/core/data/local/: FeatureCardDao.kt  MffiDatabase.kt
app/src/main/java/com/flutterffi/mffiapp/core/data/remote/: KtorMffiRemoteDataSource.kt  MffiRemoteDataSource.kt
app/src/main/java/com/flutterffi/mffiapp/core/data/repository/: DefaultMffiRepository.kt
app/src/main/java/com/flutterffi/mffiapp/core/designsystem/colors/: MffiColors.kt
app/src/main/java/com/flutterffi/mffiapp/core/designsystem/icons/: MffiIcons.kt
app/src/main/java/com/flutterffi/mffiapp/core/designsystem/theme/: MffiSpacing.kt  MffiTypography.kt
app/src/main/java/com/flutterffi/mffiapp/core/di/: AppModule.kt
app/src/main/java/com/flutterffi/mffiapp/core/domain/model/: FeatureCard.kt
app/src/main/java/com/flutterffi/mffiapp/core/domain/usecase/: ObserveFeatureCardsUseCase.kt  RefreshPreviewImageUseCase.kt
app/src/main/java/com/flutterffi/mffiapp/core/model/: MffiModule.kt
app/src/main/java/com/flutterffi/mffiapp/core/navigation/: MffiApp.kt  MffiDestination.kt
app/src/main/java/com/flutterffi/mffiapp/core/resources/: MffiResources.kt
app/src/main/java/com/flutterffi/mffiapp/di/: AppModule.kt  AppModules.kt
app/src/main/java/com/flutterffi/mffiapp/feature/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/flutterffi/mffiapp/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/flutterffi/mffiapp/feature/messages/: MessagesScreen.kt  MessagesUiState.kt  MessagesViewModel.kt
app/src/main/java/com/flutterffi/mffiapp/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/flutterffi/mffiapp/feature/shared/: MffiModuleScreen.kt
app/src/main/java/com/flutterffi/mffiapp/feature/shared/state/: FeatureModuleUiState.kt
app/src/main/java/com/flutterffi/mffiapp/navigation/: MffiApp.kt
app/src/main/java/com/flutterffi/mffiapp/startup/: AppStartupCoordinator.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidVersions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/flutterffi/mffiapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/flutterffi/mffiapp/core/data/local/: FeatureCardDao.kt  FeatureCardEntity.kt  MffiDatabase.kt  MffiMigrations.kt
core/data/src/main/java/com/flutterffi/mffiapp/core/data/remote/: PreviewPhotoDto.kt
core/data/src/main/java/com/flutterffi/mffiapp/core/data/repository/: DefaultMffiRepository.kt
core/data/src/test/java/com/flutterffi/mffiapp/core/data/repository/: DefaultMffiRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/adaptive/: MffiAdaptiveLayout.kt  MffiWindowAdaptiveInfo.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/components/: MffiRemoteImage.kt  MffiStateViews.kt  MffiSurfaceCard.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/icons/: MffiIcons.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/images/: MffiImages.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/preview/: MffiPreviews.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/resources/: MffiResource.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/strings/: MffiStrings.kt
core/designsystem/src/main/java/com/flutterffi/mffiapp/core/designsystem/theme/: MffiLayoutMetrics.kt  MffiRadii.kt  MffiTheme.kt
core/designsystem/src/main/res/drawable/: ic_image_placeholder.xml  ic_tab_explore.xml  ic_tab_home.xml  ic_tab_messages.xml  ic_tab_profile.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/flutterffi/mffiapp/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/flutterffi/mffiapp/core/domain/model/: FeatureCard.kt
core/domain/src/main/java/com/flutterffi/mffiapp/core/domain/repository/: MffiRepository.kt
core/domain/src/main/java/com/flutterffi/mffiapp/core/domain/result/: AppResult.kt
core/domain/src/main/java/com/flutterffi/mffiapp/core/domain/usecase/: EnsureDefaultFeatureCardsUseCase.kt  RefreshHomeDashboardUseCase.kt
core/domain/src/test/java/com/flutterffi/mffiapp/core/domain/usecase/: DomainUseCaseTest.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/flutterffi/mffiapp/core/navigation/: MffiDestination.kt
docs/: ARCHITECTURE.md
feature/explore/: build.gradle.kts
feature/explore/src/main/java/com/flutterffi/mffiapp/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/explore/src/main/java/com/flutterffi/mffiapp/feature/explore/di/: ExploreModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/flutterffi/mffiapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/flutterffi/mffiapp/feature/home/di/: HomeModule.kt
feature/messages/: build.gradle.kts
feature/messages/src/main/java/com/flutterffi/mffiapp/feature/messages/: MessagesScreen.kt  MessagesUiState.kt  MessagesViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/flutterffi/mffiapp/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/shared/: build.gradle.kts
feature/shared/src/main/java/com/flutterffi/mffiapp/feature/shared/: MffiModuleScreen.kt
gradle/: libs.versions.toml
(+7 files in other folders)
